<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 1-1</title>
	<link href="routestyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<h1>Location Object: Simple Routing</h1>
	<h2 id="pageTitle">Home Page</h2>

<!-- NAVIGATION MENU -->
	<ul id="nav">
		<li><a href="LAB1-1-routing.html?home">Home</a></li>
		<li><a href="LAB1-1-routing.html?products">Products</a></li>
		<li><a href="LAB1-1-routing.html?about">About</a></li>
	</ul>

<!-- PAGE CONTENT -->
	<div id="mainContent">
		<div id="output">
			<h3>Welcome to our website!</h3>
			<p>We have many wonderful products that you might be interested in for 2022.</p>
		</div>
	</div>

<script src="LAB1-1-routing.js"></script>
</body>
</html>