<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Unit Testing</title>
</head>

<body>
    <h1>Unit Testing</h1>
	<h2>Testing the <em>checkHumbrId</em> Function</h2>
	
<!--OUTPUT-->
	<h3>Results</h3>
	<p id="data"></p>

<!--IT IS COMMON TO PUT THE INDIVIDUAL FUNCTION(S) INTO THEIR OWN FILE(S) SEPARATE FROM THE UNIT TEST FILE. IF THIS IS THE CASE, WE NEED TO INCLUDE THE FUNCTION FIRST BEFORE THE UNIT TEST, BECAUSE THE UNIT TEST WILL REFER TO THE FUNCTION, THEREFORE, THE FUNCTION NEEDS TO BE LOADED BEFORE THE TEST.-->
<!--THE FILE WITH THE FUNCTION WE WANT TO TEST.-->
<script src="Lab-3-unittest-function.js"></script>

<!--THE FILE WITH THE UNIT TESTS.-->
<script src="Lab-3-unittest-test.js"></script>
</body>
</html>
